; This file uses semicolon for comment lines.  Blank lines are okay.  
; Everything else will be taken as a config option.
; The equal sign is not valid in variables.  
; Do not quote strings.
; Version: 3.3 (2016/06/16)

; UTF8 Console
UTF8Console=1

; **** E-Mail Variables ****
EmailEnable=1
EmailTo=John.Doe@domain.com
EmailFrom=SnapRAID@domain.com
; What to put at the start of your email subject line
SubjectPrefix=[SERVER] SnapRAID -
; Default body if no content is collected into $EMAIL_BODY
Body=Nothing to report here.

; **** SMTP Setting Examples ****
; ** Local SMTP server **
;SMTPHost=127.0.0.1
;SMTPPort=25
;SMTPSSLEnable=0
;If you want to disable auth set SMTPAuthEnable to 0
;SMTPAuthEnable=0
;SMTPUID=localeamil@address.com
;SMTPPass=YourPass
; ** Gmail as SMTP server **
;SMTPHost=smtp.gmail.com
;SMTPPort=587
;SMTPSSLEnable=1
;If your email address is username@gmail.com, this should your username
;SMTPAuthEnable=1
;SMTPUID=username@gmail.com
;SMTPPass=password

SMTPHost=
SMTPPort=587
SMTPSSLEnable=1
SMTPAuthEnable=1
SMTPUID=username
SMTPPass=Passw0rd

; **** IF you get the following error: Exception calling "Send" with "4" argument(s): "The SMTP server requires a secure connection or the client waauthenticated. The server response was: 5.5.1 Authentication Required. Learn more at" -> You have your userid/password incorrect. ****

;where to develop the body of the email prior to sending i.e. C:\SnapRAID\E-MailBody\
;If a full path is not specified, it will use %TEMP%\<filename>
EmailBodyPath=
EmailBodyFile=snapraid-email.out
EmailBodyFileZip=snapraid-email.zip
EmailOnSuccess=1
EmailOnError=1
IncludeExtendedInfo=0
; Including the Logfile as ZIP
; If set to 1 this Switch overrides the IncludeExtendedInfo to 0
IncludeExtendedInfoZip=1
LogFileMaxSizeZIP=512kb
; Max Attachment Size in MB (if the Attachment is too large sending Email may fail)
MaxAttachSize=5mb
; Cut the logfile to contain just 1 entry per percent
ShortenLogFile=1

;where to collect temporary output i.e. C:\SnapRAID\Temp\
;If a full path is not specified, it will use %TEMP%\<filename>
TmpOutputPath=
TmpOutputFile=snapraid.out
SnapRAIDStatusAfterScrub=1

; **** Service Start/Stop ****
; 1 = start and stop services listed in $ProcessNames,  0 = do not start and stop services
ServiceEnable=1
ServiceName="Medusa","CouchPotato"
;,"VBoxVmService"

; **** Pre/Post Schedule ****
; 1 = start process before and after snapraid processing
ProcessEnable=0
ProcessPre=C:\path\Power_On.exe
ProcessPost=C:\path\Power_Off.exe

; **** SnapRAID and Script Variables *****
; Number of Deletes before script will error out to be safe and require manual update.
SnapRAIDDelThreshold=300
SnapRAIDPath=C:\Tools\Snapraid\
SnapRAIDExe=snapraid.exe
SnapRAIDConfig=snapraid.conf
SnapRAIDContentFiles=D:\snapraid-data1.content,M:\snapraid-media1.content,N:\snapraid-media2.content,O:\snapraid-media3.content,P:\snapraid-media4.content,Q:\snapraid-media5.content
SnapRAIDParityFiles=X:\snapraid-parity1.parity
SkipParityFilesAtStart=0

; **** Log file Management ****
; dont forget the trailing \ on $LogPath
LogPath=C:\Tools\Snapraid\
LogFileName=snapraid.log
; Maximum log file size in MB.
LogFileMaxSize=25mb
LogFileZipCount=10

; **** EventLog Check Variables ****
EventLogEnable=1
EventLogSources="DISK","FTDISK","NTFS"
EventLogEntryType="Error","Warning"
; Number of days to check into the past (must be negative number to make sense)
EventLogDays=-1
; 1 aborts update, 0 reports but continues update
EventLogHaltOnDiskError=0

; **** Debug Variables ****
EnableDebugOutput=0