# Common config file to store settings that can be used in different python scripts

# Mail settings
[mail]
mail_host=smtp.gmail.com
mail_port=587
mail_sender_address=xxx@gmail.com
mail_sender_pass=xxx
mail_receiver_address=xxx@gmail.com