# Common config file to store settings that can be used in different python scripts

# Mail settings
[mail]
host=smtp.gmail.com
port=587
sender_address=xxx@gmail.com
sender_pass=xxx
receiver_address=xxx@gmail.com