# Example configuration for snapraid for Windows

# Defines the file to use as parity storage
# It must NOT be in a data disk
# Format: "parity FILE_PATH"
parity X:\snapraid-parity1.parity

# Defines the files to use as additional parity storage.
# If specified, they enable the multiple failures protection
# from two to six level of parity.
# To enable, uncomment one parity file for each level of extra
# protection required. Start from 2-parity, and follow in order.
# It must NOT be in a data disk
# Format: "X-parity FILE_PATH"
#2-parity F:\snapraid.2-parity
#3-parity G:\snapraid.3-parity
#4-parity H:\snapraid.4-parity
#5-parity I:\snapraid.5-parity
#6-parity J:\snapraid.6-parity

# Defines the files to use as content list
# You can use multiple specification to store more copies
# You must have least one copy for each parity file plus one. Some more don't hurt
# They can be in the disks used for data, parity or boot,
# but each file must be in a different disk
# Format: "content FILE_PATH"
content D:\snapraid-data1.content
content M:\snapraid-media1.content
content N:\snapraid-media2.content
content O:\snapraid-media3.content
content P:\snapraid-media4.content
content Q:\snapraid-media5.content

# Defines the data disks to use
# The name and mount point association is relevant for parity, do not change it
# Format: "disk DISK_NAME DISK_MOUNT_POINT"
disk data1 D:\
disk media1 M:\
disk media2 N:\
disk media3 O:\
disk media4 P:\
disk media5 Q:\

# Excludes hidden files and directories (uncomment to enable).
#nohidden

# Defines files and directories to exclude
# Remember that all the paths are relative at the mount points
# Format: "exclude FILE"
# Format: "exclude DIR\"
# Format: "exclude \PATH\FILE"
# Format: "exclude \PATH\DIR\"
exclude *.unrecoverable
exclude Thumbs.db
exclude \$RECYCLE.BIN
exclude \System Volume Information
exclude \Program Files\
exclude \Program Files (x86)\
exclude \Windows\

# Defines the block size in kibi bytes (1024 bytes) (uncomment to enable).
# Default value is 256 -> 256 kibi bytes -> 262144 bytes
# Format: "blocksize SIZE_IN_KiB"
blocksize 256

# Automatically save the state when synching after the specied amount
# of GiB processed (uncomment to enable).
# This option is useful to avoid to restart from scratch long 'sync'
# commands interrupted by a machine crash.
# It also improves the recovering if a disk break during a 'sync'.
# The SIZE argument is specified in gibi bytes -> 1073741824 bytes
# Default value is 0, meaning disabled.
# Format: "autosave SIZE_IN_GiB"
autosave 250

# Defines the pooling directory where the virtual view of the disk
# array is created using the "pool" command (uncomment to enable).
# The files are not really copied here, but just linked using
# symbolic links.
# This directory must be outside the array.
# Format: "pool DIR"
#pool C:\pool

# Defines the Windows UNC path required to access disks from the pooling
# directory when shared in the network.
# If present (uncomment to enable), the symbolic links created in the
# pool virtual view, instead of using local paths, are created using the
# specified UNC path, adding the disk names and file path.
# This allows to share the pool directory in the network.
# See the manual page for more details.
#
# Format: "share UNC_DIR"
#share \\server